# websocket-notifications

./: Dockerfile  pom.xml
ignite/work/db/marshaller/: -1004346871.classname0  -1010248941.classname0  -1011325994.classname0  -1018187807.classname0  -1024942859.classname0  -1040386121.classname0  -1041885825.classname0  -1051281683.classname0  -1065100384.classname0  -1068566193.classname0  -1090840472.classname0  -1098325840.classname0  -1123624549.classname0  -112555267.classname0  -1133314667.classname0  -1147867219.classname0  -1159686032.classname0  -1161024466.classname0  -1172668872.classname0  -1186336955.classname0  -1198769579.classname0  -1205599656.classname0  -121595866.classname0  -1229606786.classname0  -1240667092.classname0  -1286803915.classname0  -1297078139.classname0  -1311101527.classname0  -1313978792.classname0  -1320183377.classname0  -1325059596.classname0  -1332690605.classname0  -1334349379.classname0  -1335866457.classname0  -1342543470.classname0  -1346908287.classname0  -1352111598.classname0  -1358676184.classname0  -1376292470.classname0  -1380660086.classname0  (+414 more)
src/main/java/com/queerxdisasster/websocketnotifications/: WebsocketNotificationsApplication.java
src/main/java/com/queerxdisasster/websocketnotifications/config/: IgniteConfig.java
src/main/java/com/queerxdisasster/websocketnotifications/service/: B2ConsumerService.java  B2ProducerService.java  WebSocketSessionManager.java
src/main/java/com/queerxdisasster/websocketnotifications/websocket/: MyWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
